.diet {
	background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(33, 30, 68, 0.904)), to(rgba(96, 218, 255, 0.932))),
		url(../../pics/food.png);
	background-image: -webkit-linear-gradient(top left, rgba(33, 30, 68, 0.904), rgba(96, 218, 255, 0.932)),
		url(../../pics/food.png);
	background-image: -o-linear-gradient(top left, rgba(33, 30, 68, 0.904), rgba(96, 218, 255, 0.932)),
		url(../../pics/food.png);
	background-image: linear-gradient(to bottom right, rgba(33, 30, 68, 0.904), rgba(96, 218, 255, 0.932)),
		url(../../pics/food.png);
	background-repeat: no-repeat;
	background-position: center;
    background-attachment: fixed;
    
    height: 100%;
    
    display: -webkit-box;
    
    display: -ms-flexbox;
    
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.jumbotron-diet {
    height: 66vh;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
    
    color: white;
}

.diet-text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.grid-diet {
    width: 99.1vw;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}

.grid-diet-item {
    opacity: 1;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.grid-diet-item:hover {
    opacity: .7;
    -webkit-transform: scale(.95);
        -ms-transform: scale(.95);
            transform: scale(.95);
}

.diet-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 6rem 0;
}

.card-title {
    margin: 50px 0 60px 0;
    font-size: 150%;
}


@media only screen and (max-width: 480px) {
    .grid-diet {
        grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    }
}